Module Name: 
BertForSequenceClassification(
  (bert): BertModel(
    (embeddings): BertEmbeddings(
      (word_embeddings): Embedding(28996, 768, padding_idx=0)
      (position_embeddings): Embedding(512, 768)
      (token_type_embeddings): Embedding(2, 768)
      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (encoder): BertEncoder(
      (layer): ModuleList(
        (0-11): 12 x BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation()
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
      )
    )
    (pooler): BertPooler(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (activation): Tanh()
    )
  )
  (dropout): Dropout(p=0.1, inplace=False)
  (classifier): Linear(in_features=768, out_features=5, bias=True)
)

8 Linear
2 act


Module Name: bert
BertModel(
  (embeddings): BertEmbeddings(
    (word_embeddings): Embedding(28996, 768, padding_idx=0)
    (position_embeddings): Embedding(512, 768)
    (token_type_embeddings): Embedding(2, 768)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (encoder): BertEncoder(
    (layer): ModuleList(
      (0-11): 12 x BertLayer(
        (attention): BertAttention(
          (self): BertSelfAttention(
            (query): Linear(in_features=768, out_features=768, bias=True)
            (key): Linear(in_features=768, out_features=768, bias=True)
            (value): Linear(in_features=768, out_features=768, bias=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (output): BertSelfOutput(
            (dense): Linear(in_features=768, out_features=768, bias=True)
            (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
        (intermediate): BertIntermediate(
          (dense): Linear(in_features=768, out_features=3072, bias=True)
          (intermediate_act_fn): GELUActivation()
        )
        (output): BertOutput(
          (dense): Linear(in_features=3072, out_features=768, bias=True)
          (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
          (dropout): Dropout(p=0.1, inplace=False)
        )
      )
    )
  )
  (pooler): BertPooler(
    (dense): Linear(in_features=768, out_features=768, bias=True)
    (activation): Tanh()
  )
)
Module Name: bert.embeddings
BertEmbeddings(
  (word_embeddings): Embedding(28996, 768, padding_idx=0)
  (position_embeddings): Embedding(512, 768)
  (token_type_embeddings): Embedding(2, 768)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.embeddings.word_embeddings
Embedding(28996, 768, padding_idx=0)
Module Name: bert.embeddings.position_embeddings
Embedding(512, 768)
Module Name: bert.embeddings.token_type_embeddings
Embedding(2, 768)
Module Name: bert.embeddings.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.embeddings.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder
BertEncoder(
  (layer): ModuleList(
    (0-11): 12 x BertLayer(
      (attention): BertAttention(
        (self): BertSelfAttention(
          (query): Linear(in_features=768, out_features=768, bias=True)
          (key): Linear(in_features=768, out_features=768, bias=True)
          (value): Linear(in_features=768, out_features=768, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
        )
        (output): BertSelfOutput(
          (dense): Linear(in_features=768, out_features=768, bias=True)
          (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
          (dropout): Dropout(p=0.1, inplace=False)
        )
      )
      (intermediate): BertIntermediate(
        (dense): Linear(in_features=768, out_features=3072, bias=True)
        (intermediate_act_fn): GELUActivation()
      )
      (output): BertOutput(
        (dense): Linear(in_features=3072, out_features=768, bias=True)
        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1, inplace=False)
      )
    )
  )
)
Module Name: bert.encoder.layer
ModuleList(
  (0-11): 12 x BertLayer(
    (attention): BertAttention(
      (self): BertSelfAttention(
        (query): Linear(in_features=768, out_features=768, bias=True)
        (key): Linear(in_features=768, out_features=768, bias=True)
        (value): Linear(in_features=768, out_features=768, bias=True)
        (dropout): Dropout(p=0.1, inplace=False)
      )
      (output): BertSelfOutput(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1, inplace=False)
      )
    )
    (intermediate): BertIntermediate(
      (dense): Linear(in_features=768, out_features=3072, bias=True)
      (intermediate_act_fn): GELUActivation()
    )
    (output): BertOutput(
      (dense): Linear(in_features=3072, out_features=768, bias=True)
      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
)
Module Name: bert.encoder.layer.0
BertLayer(
  (attention): BertAttention(
    (self): BertSelfAttention(
      (query): Linear(in_features=768, out_features=768, bias=True)
      (key): Linear(in_features=768, out_features=768, bias=True)
      (value): Linear(in_features=768, out_features=768, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (output): BertSelfOutput(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (intermediate): BertIntermediate(
    (dense): Linear(in_features=768, out_features=3072, bias=True)
    (intermediate_act_fn): GELUActivation()
  )
  (output): BertOutput(
    (dense): Linear(in_features=3072, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.0.attention
BertAttention(
  (self): BertSelfAttention(
    (query): Linear(in_features=768, out_features=768, bias=True)
    (key): Linear(in_features=768, out_features=768, bias=True)
    (value): Linear(in_features=768, out_features=768, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (output): BertSelfOutput(
    (dense): Linear(in_features=768, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.0.attention.self
BertSelfAttention(
  (query): Linear(in_features=768, out_features=768, bias=True)
  (key): Linear(in_features=768, out_features=768, bias=True)
  (value): Linear(in_features=768, out_features=768, bias=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.0.attention.self.query
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.0.attention.self.key
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.0.attention.self.value
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.0.attention.self.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.0.attention.output
BertSelfOutput(
  (dense): Linear(in_features=768, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.0.attention.output.dense
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.0.attention.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.0.attention.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.0.intermediate
BertIntermediate(
  (dense): Linear(in_features=768, out_features=3072, bias=True)
  (intermediate_act_fn): GELUActivation()
)
Module Name: bert.encoder.layer.0.intermediate.dense
Linear(in_features=768, out_features=3072, bias=True)
Module Name: bert.encoder.layer.0.intermediate.intermediate_act_fn
GELUActivation()
Module Name: bert.encoder.layer.0.output
BertOutput(
  (dense): Linear(in_features=3072, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.0.output.dense
Linear(in_features=3072, out_features=768, bias=True)
Module Name: bert.encoder.layer.0.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.0.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.1
BertLayer(
  (attention): BertAttention(
    (self): BertSelfAttention(
      (query): Linear(in_features=768, out_features=768, bias=True)
      (key): Linear(in_features=768, out_features=768, bias=True)
      (value): Linear(in_features=768, out_features=768, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (output): BertSelfOutput(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (intermediate): BertIntermediate(
    (dense): Linear(in_features=768, out_features=3072, bias=True)
    (intermediate_act_fn): GELUActivation()
  )
  (output): BertOutput(
    (dense): Linear(in_features=3072, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.1.attention
BertAttention(
  (self): BertSelfAttention(
    (query): Linear(in_features=768, out_features=768, bias=True)
    (key): Linear(in_features=768, out_features=768, bias=True)
    (value): Linear(in_features=768, out_features=768, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (output): BertSelfOutput(
    (dense): Linear(in_features=768, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.1.attention.self
BertSelfAttention(
  (query): Linear(in_features=768, out_features=768, bias=True)
  (key): Linear(in_features=768, out_features=768, bias=True)
  (value): Linear(in_features=768, out_features=768, bias=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.1.attention.self.query
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.1.attention.self.key
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.1.attention.self.value
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.1.attention.self.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.1.attention.output
BertSelfOutput(
  (dense): Linear(in_features=768, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.1.attention.output.dense
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.1.attention.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.1.attention.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.1.intermediate
BertIntermediate(
  (dense): Linear(in_features=768, out_features=3072, bias=True)
  (intermediate_act_fn): GELUActivation()
)
Module Name: bert.encoder.layer.1.intermediate.dense
Linear(in_features=768, out_features=3072, bias=True)
Module Name: bert.encoder.layer.1.intermediate.intermediate_act_fn
GELUActivation()
Module Name: bert.encoder.layer.1.output
BertOutput(
  (dense): Linear(in_features=3072, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.1.output.dense
Linear(in_features=3072, out_features=768, bias=True)
Module Name: bert.encoder.layer.1.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.1.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.2
BertLayer(
  (attention): BertAttention(
    (self): BertSelfAttention(
      (query): Linear(in_features=768, out_features=768, bias=True)
      (key): Linear(in_features=768, out_features=768, bias=True)
      (value): Linear(in_features=768, out_features=768, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (output): BertSelfOutput(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (intermediate): BertIntermediate(
    (dense): Linear(in_features=768, out_features=3072, bias=True)
    (intermediate_act_fn): GELUActivation()
  )
  (output): BertOutput(
    (dense): Linear(in_features=3072, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.2.attention
BertAttention(
  (self): BertSelfAttention(
    (query): Linear(in_features=768, out_features=768, bias=True)
    (key): Linear(in_features=768, out_features=768, bias=True)
    (value): Linear(in_features=768, out_features=768, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (output): BertSelfOutput(
    (dense): Linear(in_features=768, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.2.attention.self
BertSelfAttention(
  (query): Linear(in_features=768, out_features=768, bias=True)
  (key): Linear(in_features=768, out_features=768, bias=True)
  (value): Linear(in_features=768, out_features=768, bias=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.2.attention.self.query
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.2.attention.self.key
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.2.attention.self.value
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.2.attention.self.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.2.attention.output
BertSelfOutput(
  (dense): Linear(in_features=768, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.2.attention.output.dense
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.2.attention.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.2.attention.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.2.intermediate
BertIntermediate(
  (dense): Linear(in_features=768, out_features=3072, bias=True)
  (intermediate_act_fn): GELUActivation()
)
Module Name: bert.encoder.layer.2.intermediate.dense
Linear(in_features=768, out_features=3072, bias=True)
Module Name: bert.encoder.layer.2.intermediate.intermediate_act_fn
GELUActivation()
Module Name: bert.encoder.layer.2.output
BertOutput(
  (dense): Linear(in_features=3072, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.2.output.dense
Linear(in_features=3072, out_features=768, bias=True)
Module Name: bert.encoder.layer.2.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.2.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.3
BertLayer(
  (attention): BertAttention(
    (self): BertSelfAttention(
      (query): Linear(in_features=768, out_features=768, bias=True)
      (key): Linear(in_features=768, out_features=768, bias=True)
      (value): Linear(in_features=768, out_features=768, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (output): BertSelfOutput(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (intermediate): BertIntermediate(
    (dense): Linear(in_features=768, out_features=3072, bias=True)
    (intermediate_act_fn): GELUActivation()
  )
  (output): BertOutput(
    (dense): Linear(in_features=3072, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.3.attention
BertAttention(
  (self): BertSelfAttention(
    (query): Linear(in_features=768, out_features=768, bias=True)
    (key): Linear(in_features=768, out_features=768, bias=True)
    (value): Linear(in_features=768, out_features=768, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (output): BertSelfOutput(
    (dense): Linear(in_features=768, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.3.attention.self
BertSelfAttention(
  (query): Linear(in_features=768, out_features=768, bias=True)
  (key): Linear(in_features=768, out_features=768, bias=True)
  (value): Linear(in_features=768, out_features=768, bias=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.3.attention.self.query
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.3.attention.self.key
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.3.attention.self.value
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.3.attention.self.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.3.attention.output
BertSelfOutput(
  (dense): Linear(in_features=768, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.3.attention.output.dense
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.3.attention.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.3.attention.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.3.intermediate
BertIntermediate(
  (dense): Linear(in_features=768, out_features=3072, bias=True)
  (intermediate_act_fn): GELUActivation()
)
Module Name: bert.encoder.layer.3.intermediate.dense
Linear(in_features=768, out_features=3072, bias=True)
Module Name: bert.encoder.layer.3.intermediate.intermediate_act_fn
GELUActivation()
Module Name: bert.encoder.layer.3.output
BertOutput(
  (dense): Linear(in_features=3072, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.3.output.dense
Linear(in_features=3072, out_features=768, bias=True)
Module Name: bert.encoder.layer.3.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.3.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.4
BertLayer(
  (attention): BertAttention(
    (self): BertSelfAttention(
      (query): Linear(in_features=768, out_features=768, bias=True)
      (key): Linear(in_features=768, out_features=768, bias=True)
      (value): Linear(in_features=768, out_features=768, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (output): BertSelfOutput(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (intermediate): BertIntermediate(
    (dense): Linear(in_features=768, out_features=3072, bias=True)
    (intermediate_act_fn): GELUActivation()
  )
  (output): BertOutput(
    (dense): Linear(in_features=3072, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.4.attention
BertAttention(
  (self): BertSelfAttention(
    (query): Linear(in_features=768, out_features=768, bias=True)
    (key): Linear(in_features=768, out_features=768, bias=True)
    (value): Linear(in_features=768, out_features=768, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (output): BertSelfOutput(
    (dense): Linear(in_features=768, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.4.attention.self
BertSelfAttention(
  (query): Linear(in_features=768, out_features=768, bias=True)
  (key): Linear(in_features=768, out_features=768, bias=True)
  (value): Linear(in_features=768, out_features=768, bias=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.4.attention.self.query
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.4.attention.self.key
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.4.attention.self.value
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.4.attention.self.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.4.attention.output
BertSelfOutput(
  (dense): Linear(in_features=768, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.4.attention.output.dense
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.4.attention.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.4.attention.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.4.intermediate
BertIntermediate(
  (dense): Linear(in_features=768, out_features=3072, bias=True)
  (intermediate_act_fn): GELUActivation()
)
Module Name: bert.encoder.layer.4.intermediate.dense
Linear(in_features=768, out_features=3072, bias=True)
Module Name: bert.encoder.layer.4.intermediate.intermediate_act_fn
GELUActivation()
Module Name: bert.encoder.layer.4.output
BertOutput(
  (dense): Linear(in_features=3072, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.4.output.dense
Linear(in_features=3072, out_features=768, bias=True)
Module Name: bert.encoder.layer.4.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.4.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.5
BertLayer(
  (attention): BertAttention(
    (self): BertSelfAttention(
      (query): Linear(in_features=768, out_features=768, bias=True)
      (key): Linear(in_features=768, out_features=768, bias=True)
      (value): Linear(in_features=768, out_features=768, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (output): BertSelfOutput(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (intermediate): BertIntermediate(
    (dense): Linear(in_features=768, out_features=3072, bias=True)
    (intermediate_act_fn): GELUActivation()
  )
  (output): BertOutput(
    (dense): Linear(in_features=3072, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.5.attention
BertAttention(
  (self): BertSelfAttention(
    (query): Linear(in_features=768, out_features=768, bias=True)
    (key): Linear(in_features=768, out_features=768, bias=True)
    (value): Linear(in_features=768, out_features=768, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (output): BertSelfOutput(
    (dense): Linear(in_features=768, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.5.attention.self
BertSelfAttention(
  (query): Linear(in_features=768, out_features=768, bias=True)
  (key): Linear(in_features=768, out_features=768, bias=True)
  (value): Linear(in_features=768, out_features=768, bias=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.5.attention.self.query
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.5.attention.self.key
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.5.attention.self.value
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.5.attention.self.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.5.attention.output
BertSelfOutput(
  (dense): Linear(in_features=768, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.5.attention.output.dense
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.5.attention.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.5.attention.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.5.intermediate
BertIntermediate(
  (dense): Linear(in_features=768, out_features=3072, bias=True)
  (intermediate_act_fn): GELUActivation()
)
Module Name: bert.encoder.layer.5.intermediate.dense
Linear(in_features=768, out_features=3072, bias=True)
Module Name: bert.encoder.layer.5.intermediate.intermediate_act_fn
GELUActivation()
Module Name: bert.encoder.layer.5.output
BertOutput(
  (dense): Linear(in_features=3072, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.5.output.dense
Linear(in_features=3072, out_features=768, bias=True)
Module Name: bert.encoder.layer.5.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.5.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.6
BertLayer(
  (attention): BertAttention(
    (self): BertSelfAttention(
      (query): Linear(in_features=768, out_features=768, bias=True)
      (key): Linear(in_features=768, out_features=768, bias=True)
      (value): Linear(in_features=768, out_features=768, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (output): BertSelfOutput(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (intermediate): BertIntermediate(
    (dense): Linear(in_features=768, out_features=3072, bias=True)
    (intermediate_act_fn): GELUActivation()
  )
  (output): BertOutput(
    (dense): Linear(in_features=3072, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.6.attention
BertAttention(
  (self): BertSelfAttention(
    (query): Linear(in_features=768, out_features=768, bias=True)
    (key): Linear(in_features=768, out_features=768, bias=True)
    (value): Linear(in_features=768, out_features=768, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (output): BertSelfOutput(
    (dense): Linear(in_features=768, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.6.attention.self
BertSelfAttention(
  (query): Linear(in_features=768, out_features=768, bias=True)
  (key): Linear(in_features=768, out_features=768, bias=True)
  (value): Linear(in_features=768, out_features=768, bias=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.6.attention.self.query
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.6.attention.self.key
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.6.attention.self.value
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.6.attention.self.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.6.attention.output
BertSelfOutput(
  (dense): Linear(in_features=768, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.6.attention.output.dense
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.6.attention.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.6.attention.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.6.intermediate
BertIntermediate(
  (dense): Linear(in_features=768, out_features=3072, bias=True)
  (intermediate_act_fn): GELUActivation()
)
Module Name: bert.encoder.layer.6.intermediate.dense
Linear(in_features=768, out_features=3072, bias=True)
Module Name: bert.encoder.layer.6.intermediate.intermediate_act_fn
GELUActivation()
Module Name: bert.encoder.layer.6.output
BertOutput(
  (dense): Linear(in_features=3072, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.6.output.dense
Linear(in_features=3072, out_features=768, bias=True)
Module Name: bert.encoder.layer.6.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.6.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.7
BertLayer(
  (attention): BertAttention(
    (self): BertSelfAttention(
      (query): Linear(in_features=768, out_features=768, bias=True)
      (key): Linear(in_features=768, out_features=768, bias=True)
      (value): Linear(in_features=768, out_features=768, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (output): BertSelfOutput(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (intermediate): BertIntermediate(
    (dense): Linear(in_features=768, out_features=3072, bias=True)
    (intermediate_act_fn): GELUActivation()
  )
  (output): BertOutput(
    (dense): Linear(in_features=3072, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.7.attention
BertAttention(
  (self): BertSelfAttention(
    (query): Linear(in_features=768, out_features=768, bias=True)
    (key): Linear(in_features=768, out_features=768, bias=True)
    (value): Linear(in_features=768, out_features=768, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (output): BertSelfOutput(
    (dense): Linear(in_features=768, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.7.attention.self
BertSelfAttention(
  (query): Linear(in_features=768, out_features=768, bias=True)
  (key): Linear(in_features=768, out_features=768, bias=True)
  (value): Linear(in_features=768, out_features=768, bias=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.7.attention.self.query
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.7.attention.self.key
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.7.attention.self.value
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.7.attention.self.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.7.attention.output
BertSelfOutput(
  (dense): Linear(in_features=768, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.7.attention.output.dense
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.7.attention.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.7.attention.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.7.intermediate
BertIntermediate(
  (dense): Linear(in_features=768, out_features=3072, bias=True)
  (intermediate_act_fn): GELUActivation()
)
Module Name: bert.encoder.layer.7.intermediate.dense
Linear(in_features=768, out_features=3072, bias=True)
Module Name: bert.encoder.layer.7.intermediate.intermediate_act_fn
GELUActivation()
Module Name: bert.encoder.layer.7.output
BertOutput(
  (dense): Linear(in_features=3072, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.7.output.dense
Linear(in_features=3072, out_features=768, bias=True)
Module Name: bert.encoder.layer.7.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.7.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.8
BertLayer(
  (attention): BertAttention(
    (self): BertSelfAttention(
      (query): Linear(in_features=768, out_features=768, bias=True)
      (key): Linear(in_features=768, out_features=768, bias=True)
      (value): Linear(in_features=768, out_features=768, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (output): BertSelfOutput(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (intermediate): BertIntermediate(
    (dense): Linear(in_features=768, out_features=3072, bias=True)
    (intermediate_act_fn): GELUActivation()
  )
  (output): BertOutput(
    (dense): Linear(in_features=3072, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.8.attention
BertAttention(
  (self): BertSelfAttention(
    (query): Linear(in_features=768, out_features=768, bias=True)
    (key): Linear(in_features=768, out_features=768, bias=True)
    (value): Linear(in_features=768, out_features=768, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (output): BertSelfOutput(
    (dense): Linear(in_features=768, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.8.attention.self
BertSelfAttention(
  (query): Linear(in_features=768, out_features=768, bias=True)
  (key): Linear(in_features=768, out_features=768, bias=True)
  (value): Linear(in_features=768, out_features=768, bias=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.8.attention.self.query
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.8.attention.self.key
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.8.attention.self.value
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.8.attention.self.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.8.attention.output
BertSelfOutput(
  (dense): Linear(in_features=768, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.8.attention.output.dense
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.8.attention.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.8.attention.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.8.intermediate
BertIntermediate(
  (dense): Linear(in_features=768, out_features=3072, bias=True)
  (intermediate_act_fn): GELUActivation()
)
Module Name: bert.encoder.layer.8.intermediate.dense
Linear(in_features=768, out_features=3072, bias=True)
Module Name: bert.encoder.layer.8.intermediate.intermediate_act_fn
GELUActivation()
Module Name: bert.encoder.layer.8.output
BertOutput(
  (dense): Linear(in_features=3072, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.8.output.dense
Linear(in_features=3072, out_features=768, bias=True)
Module Name: bert.encoder.layer.8.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.8.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.9
BertLayer(
  (attention): BertAttention(
    (self): BertSelfAttention(
      (query): Linear(in_features=768, out_features=768, bias=True)
      (key): Linear(in_features=768, out_features=768, bias=True)
      (value): Linear(in_features=768, out_features=768, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (output): BertSelfOutput(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (intermediate): BertIntermediate(
    (dense): Linear(in_features=768, out_features=3072, bias=True)
    (intermediate_act_fn): GELUActivation()
  )
  (output): BertOutput(
    (dense): Linear(in_features=3072, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.9.attention
BertAttention(
  (self): BertSelfAttention(
    (query): Linear(in_features=768, out_features=768, bias=True)
    (key): Linear(in_features=768, out_features=768, bias=True)
    (value): Linear(in_features=768, out_features=768, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (output): BertSelfOutput(
    (dense): Linear(in_features=768, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.9.attention.self
BertSelfAttention(
  (query): Linear(in_features=768, out_features=768, bias=True)
  (key): Linear(in_features=768, out_features=768, bias=True)
  (value): Linear(in_features=768, out_features=768, bias=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.9.attention.self.query
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.9.attention.self.key
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.9.attention.self.value
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.9.attention.self.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.9.attention.output
BertSelfOutput(
  (dense): Linear(in_features=768, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.9.attention.output.dense
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.9.attention.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.9.attention.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.9.intermediate
BertIntermediate(
  (dense): Linear(in_features=768, out_features=3072, bias=True)
  (intermediate_act_fn): GELUActivation()
)
Module Name: bert.encoder.layer.9.intermediate.dense
Linear(in_features=768, out_features=3072, bias=True)
Module Name: bert.encoder.layer.9.intermediate.intermediate_act_fn
GELUActivation()
Module Name: bert.encoder.layer.9.output
BertOutput(
  (dense): Linear(in_features=3072, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.9.output.dense
Linear(in_features=3072, out_features=768, bias=True)
Module Name: bert.encoder.layer.9.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.9.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.10
BertLayer(
  (attention): BertAttention(
    (self): BertSelfAttention(
      (query): Linear(in_features=768, out_features=768, bias=True)
      (key): Linear(in_features=768, out_features=768, bias=True)
      (value): Linear(in_features=768, out_features=768, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (output): BertSelfOutput(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (intermediate): BertIntermediate(
    (dense): Linear(in_features=768, out_features=3072, bias=True)
    (intermediate_act_fn): GELUActivation()
  )
  (output): BertOutput(
    (dense): Linear(in_features=3072, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.10.attention
BertAttention(
  (self): BertSelfAttention(
    (query): Linear(in_features=768, out_features=768, bias=True)
    (key): Linear(in_features=768, out_features=768, bias=True)
    (value): Linear(in_features=768, out_features=768, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (output): BertSelfOutput(
    (dense): Linear(in_features=768, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.10.attention.self
BertSelfAttention(
  (query): Linear(in_features=768, out_features=768, bias=True)
  (key): Linear(in_features=768, out_features=768, bias=True)
  (value): Linear(in_features=768, out_features=768, bias=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.10.attention.self.query
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.10.attention.self.key
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.10.attention.self.value
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.10.attention.self.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.10.attention.output
BertSelfOutput(
  (dense): Linear(in_features=768, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.10.attention.output.dense
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.10.attention.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.10.attention.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.10.intermediate
BertIntermediate(
  (dense): Linear(in_features=768, out_features=3072, bias=True)
  (intermediate_act_fn): GELUActivation()
)
Module Name: bert.encoder.layer.10.intermediate.dense
Linear(in_features=768, out_features=3072, bias=True)
Module Name: bert.encoder.layer.10.intermediate.intermediate_act_fn
GELUActivation()
Module Name: bert.encoder.layer.10.output
BertOutput(
  (dense): Linear(in_features=3072, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.10.output.dense
Linear(in_features=3072, out_features=768, bias=True)
Module Name: bert.encoder.layer.10.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.10.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.11
BertLayer(
  (attention): BertAttention(
    (self): BertSelfAttention(
      (query): Linear(in_features=768, out_features=768, bias=True)
      (key): Linear(in_features=768, out_features=768, bias=True)
      (value): Linear(in_features=768, out_features=768, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (output): BertSelfOutput(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (intermediate): BertIntermediate(
    (dense): Linear(in_features=768, out_features=3072, bias=True)
    (intermediate_act_fn): GELUActivation()
  )
  (output): BertOutput(
    (dense): Linear(in_features=3072, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.11.attention
BertAttention(
  (self): BertSelfAttention(
    (query): Linear(in_features=768, out_features=768, bias=True)
    (key): Linear(in_features=768, out_features=768, bias=True)
    (value): Linear(in_features=768, out_features=768, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (output): BertSelfOutput(
    (dense): Linear(in_features=768, out_features=768, bias=True)
    (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
)
Module Name: bert.encoder.layer.11.attention.self
BertSelfAttention(
  (query): Linear(in_features=768, out_features=768, bias=True)
  (key): Linear(in_features=768, out_features=768, bias=True)
  (value): Linear(in_features=768, out_features=768, bias=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.11.attention.self.query
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.11.attention.self.key
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.11.attention.self.value
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.11.attention.self.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.11.attention.output
BertSelfOutput(
  (dense): Linear(in_features=768, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.11.attention.output.dense
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.encoder.layer.11.attention.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.11.attention.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.encoder.layer.11.intermediate
BertIntermediate(
  (dense): Linear(in_features=768, out_features=3072, bias=True)
  (intermediate_act_fn): GELUActivation()
)
Module Name: bert.encoder.layer.11.intermediate.dense
Linear(in_features=768, out_features=3072, bias=True)
Module Name: bert.encoder.layer.11.intermediate.intermediate_act_fn
GELUActivation()
Module Name: bert.encoder.layer.11.output
BertOutput(
  (dense): Linear(in_features=3072, out_features=768, bias=True)
  (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
)
Module Name: bert.encoder.layer.11.output.dense
Linear(in_features=3072, out_features=768, bias=True)
Module Name: bert.encoder.layer.11.output.LayerNorm
LayerNorm((768,), eps=1e-12, elementwise_affine=True)
Module Name: bert.encoder.layer.11.output.dropout
Dropout(p=0.1, inplace=False)
Module Name: bert.pooler
BertPooler(
  (dense): Linear(in_features=768, out_features=768, bias=True)
  (activation): Tanh()
)
Module Name: bert.pooler.dense
Linear(in_features=768, out_features=768, bias=True)
Module Name: bert.pooler.activation
Tanh()
Module Name: dropout
Dropout(p=0.1, inplace=False)
Module Name: classifier
Linear(in_features=768, out_features=5, bias=True)
